<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(../image/na.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .about{
            display: flex;
            padding-top: 240px;
            padding-left: 250px; 
            padding-right: 300px;  
        }
        .dd h2{
                  font-size: 40px;
        }
        .dd h3{
            font-size: 30px;
            padding-top: 30px;
        }
        p{
            margin-top: 30px;
            font-family:'Times New Roman', Times, serif;
            font-size: 20px;
        }
        a{
            background-color: red;
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        img{
            background-color:gray;
            border-radius: 80%;
        }
        a:hover{
            background-color: orange;
            color: white;
            box-shadow: 0 0 10px 10px yellow;
        }
        img:hover{
            transform: scale(1.3) translate(150px);
            transition: 3s;
            box-shadow: 0 0 10px 10px aqua;
        }
    </style>
</head>
<body>
    <div class="about">
        <div class="dd">
            <h2>Arunachalam</h2>
            <h3>Python Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quis dignissimos sunt accusamus laboriosam necessitatibus fugiat dolorum officia aliquid rem.</p>
            <br><br><a href="">More Info</a>
            <!-- <div class="img"> -->
                </div>
                <img src="../image/img1-removebg-preview.png" alt="">
        </div>
    </div>
</body>
</html>