<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html{
            width: auto;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav{
          background-color: black;   
          padding: 10px;
        }
        ol{
            display: flex;
            list-style: none;
        }
        li{
            margin-left: 250px;
        }
        a{
            text-decoration: none;
            color: white;
        }

        /*header section*/

        .header{
            text-align: center;
            margin-top: 40px;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
        .header p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            animation-name: run;    
            animation-duration: 3s;  
            position: relative;
            box-sizing: border-box;  
            visibility: hidden; 
            animation-iteration-count: infinite;
        }
        @keyframes run {
            0%{
                visibility: hidden;
            }
            20%{
                visibility: hidden;
            }
            50%{
                width: 300px;
                transform: translate(530px);
                background-color: yellow;
                visibility: visible;
            }
            100%{
                width: 300px;
                transform: translate(530px);
                background-color: yellow;
                visibility: visible;
            }
            
        }
           .firstfr {
                      display: flex;
                      margin-left: 200px;
                      margin-top: 50px;   
           }      
           .firstfr img:hover{
                     transform: scale(1.2);
                    transition: 2s;  
           }   
        /*Order img section*/
         .h1{
             margin-top: 50px;
             text-align: center;
         }
              .img{
                  display: flex;
                  padding: 50px;
                  margin-right: 30px;
              }
              #im {
                  text-align: center;
                  margin-left: 100px;  
                     
              }
              #im p{
                  margin-top: 20px;
              }
              #im{
                  height: 300px;
                  width: 300px;
                  background-color: rgba(110, 110, 103, 0.2);
                  text-align: center;
              }
              #im img{
                  margin-top: 40px;
              }
              #im img:hover{
                  transform: scale(1.2);
                  transition: 2s;
              }
         /*big secction*/
         .box img{
             float: right;
             height: 600px;
             width: 500px;
         }
         .big{
             height: 600px;
             width: 900px;
             background: rgb(93,147,173);
             background: rgb(183,224,178);
             background: linear-gradient(90deg, rgba(183,224,178,1) 0%, rgba(112,242,11,1) 100%);      
             text-align: center;
         }
         #p2 {
             margin-top: 300px;
            animation-name: style;
            animation-duration: 2s;
            visibility: hidden;
            animation-iteration-count: 1;
            /* transform: translateY(-200px); */
            animation-iteration-count: infinite;
         }
          @keyframes style {
             
             50%{
                visibility: visible;
                 transform: translateY(-300px);
             }
             100%{
                 visibility: visible;
                 transform: translateY(-300px);
             } 
          }
         .fa-solid {
             margin-top: 200px;
             font-size: 40px;
         }
         .big p{
             font-size: 30px;
         }
         .button{
            margin-left: 660PX;
         }
         button{
             padding: 10px;
             width: 100px;
         }
          /*INFO SECTION*/
          .dt{
              text-align: center;
              margin-top: 30px;
          }    
          .deta{
              height: 250px;
              width: 300px;
              background-color: black;
              color:white;
              margin-top: 50PX;
              text-align: center;
          }
          .dt{
              padding-top: 15px;
          }
          .de{
              margin-top: 50px;
          }
          /* footer section */
          .fa-brands{
              height: 200px;
              width: 100px;
              margin-top: 30px;
              font-size: 30px;
              margin-left: 100px;
          }
          .social{
              display: flex;
              height: 80px;
              width: 50%;
              margin-top: 20px;
              border: 1px solid gray;
              float: left;
          }
          .DT{
              float: right;
              /* margin-right: 250px;
              margin-top: 50px; */
              height: 80px;
              width: 50%;
              background-color: lightsalmon;
              margin-top: 20px;
          }
          .DT p{ 
                margin-top: 30px;
                margin-left: 200px;
          }
          .social p{
              margin-top: 30px;
              margin-left: 00px;
          }
    </style>
</head>
<body>
    <div class="nav">
              <ol>
                  <a href=""><li>New</li></a>
                  <a href="../HTML/e-com2.html"><li>Men</li></a>
                  <a href=""><li>Women</li></a>
                  <a href=""><li>Log In</li></a>
              </ol>
    </div>
     <!-- header section -->
     <div class="header">
         <h1>T-SHOPPING</h1>
         <p>Order Your Faviourt T-Shirt</p>
     </div>
     <!-- image setcion -->

<div class="firstfr">
    <img src="../image/ti-1.jpg" alt="">
    <img src="../image/ti-2.avif" alt="">
    <a href="../HTML/e-com2.html"><img src="../image/ti-3.jpg" alt=""></a>
</div>
<!-- Order img section -->
<div class="h1">
    <h1>NEW DROP</h1>
</div>
<div class="img">
     <div class="img1" id="im">
         <a href="../HTML/e-comimg.html"><img src="../image/im1.jpg" alt=""></a>
         <p>Rs:299</p>
    </div>
    <div class="img3" id="im">
        <a href=""><img src="../image/im3.jpg" alt=""></a>
        <p>Rs:299</p>
    </div>
    <div class="img4" id="im">
          <a href=""><img src="../image/im4.jpg" alt=""></a>
          <p>Rs:299</p>
    </div>
    <div class="img2" id="im">
        <a href=""><img src="../image/im2.jpg" alt=""></a>
        <p>Rs:299<p>
    </div>
</div> 
<div class="img">
    <div class="img1" id="im">
         <img src="../image/im1.jpg" alt="">
         <p>Rs:299</p>
    </div>
    <div class="img3" id="im">
        <img src="../image/im3.jpg" alt="">
        <p>Rs:299</p>
    </div>
    <div class="img4" id="im">
          <img src="../image/im4.jpg" alt="">
          <p>Rs:299</p>
    </div>
    <div class="img2" id="im">
        <img src="../image/im2.jpg" alt="">
        <p>Rs:299<p>
    </div>
</div>  
<!-- BUTTON SECTION -->
<div class="button">
    <button style="background-color: lightgreen;">Shop Now</button>
</div><br><br>
<!-- BIG SECTION -->
  <div class="box">
    <img src="../image/big.jpg" alt="">
</div>
<div class="big">
    <i class="fa-solid fa-bolt"></i>
    <P>SALE IS ON!</P>
    <p style="font-size: 150px;" id="p2" translate="no">25%OFF</p>    
</div> 
<!-- info section -->
<div class="dt">
    <h3><u>GET 10% OFF YOUR FIRST ORDER!</u></h3>
</div>
<!-- footer section -->
<footer>
    <div class="social">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
        </div>
        <div class="DT">
            <p>@2025 by T-Shop</p>
         </div>
</footer>
</body>
</html>