<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .first{
        display: flex;
        margin-left: 100px;
        position:relative;
      }
      .first img{
        width: 400px;
        margin-top: 30PX;
        padding-inline: 50px;
      }
      #f>h1{
               position: absolute ;
               top: 170px;
               margin-left: 100px;
               color: white;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               font-size: 30px;
      }
      .menu{
        text-align: center;
        padding: 30px;
        display: grid;
        gap: 30PX;

      }

    </style>
</head>
<body>
   <!-- first img section -->
   <div class="first">
   <div class="f1" id="f">
     <img src="../image/f-n-2.jpg" alt="" height="200px" >
    <h1 style="padding-left: 30px;">non-veg</h1>
   </div>
   
    <div class="f2" id="f">
       <img src="../image/f1.jpg" alt="" height="200px" >
      <h1> Snacks</h1>
    </div>
   
   <div class="f3" id="f">
     <img src="../image/f-v-3.jpg" alt="" height="200px">
    <h1> For Veg</h1>
   </div>
</div>
  <STYle>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .idem{
      display: flex;
      margin-left: 380px;
    }
    .idem a{
      text-decoration: none;
      /* margin: auto; */
      color: black;
      font-size: 25px;
    }
    .idem  li{
      list-style: none;
      margin: 20px;
    }
    .idem a:hover{
      color: chartreuse;
      background-color: cornsilk;
    }
    
    .idem li{
      display: inline-block;
      animation: wave 2s ease-in-out;
      animation-iteration-count: 3;
    }

    .idem >li:nth-child(1){
           animation-delay: 0s;
    }

    .idem>li:nth-child(2){
      animation-delay: 0.2s;
    }
    .idem>li:nth-child(3){
      animation-delay: 0.4s;
    }
    .idem>li:nth-child(4){
      animation-delay: 0.6s;
    }
    @keyframes wave{
      0%,100%{
        transform: translateY(0);
      }
      50%{
        transform: translateY(-40px);
      }
    }
  </STYle>
<!-- menu section -->
     <div class="menu">
      <p>ALWAYS T BETTER</p>
      <h2>CHOOSE & ENJOY</h2>
      <h4> Our Menus</h4>
     </div>

     <div class="idem">
       <a href=""><LI>Chicken</LI></a>
       <a href=""><li>Biryani</li></a>
       <a href=""><li>Burger</li></a>
       <a href=""><li>Sandwich</li></a>
       <a href=""><li>Pasta</li></a>
       <a href=""><li>Dosa</li></a>
     </div>

</body>
</html>