<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            margin: auto;
        }

        input {
            padding: 20px;
            border: 2px solid #999;
            outline: none;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        button {
            background-color: #2196f3;
            padding: 10px;
            max-width: 100px;
            margin-left: 150px;
            margin-top: 30px;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <label for="">Username</label>
        <input type="text" name="username" id="user" placeholder="Username">
        <p class="error"></p>
        <label for="">Password</label>
        <input type="password" id="password" placeholder="password">
        <p class="ero"></p>
        <label for="">Email</label>
        <input type="email" id="Email" placeholder="Email">
        <p class="err"></p>
        <button type="submit">Login</button>
    </div>
    <script src="/js/rexgx.js"></script>
</body>

</html>